{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"outDir": "dist",
		"jsx": "react-jsx",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"types": ["node", "json-js", "jsonfile", "package-json"],
		"module": "Node16",
		"rootDir": "src"
	},
	"include": ["src", "test"],
	"exclude": ["dist", "node_modules"]
}
